<meta charset="UTF-8" />
<title>Estructuras de control</title>
<script type="text/javascript">
    var numl = 3;
    var num2 = 4;
    var nota = 7;
    var salida = ""

    /* Se comprueba el mayor de dos numeros.
    Si se cumple la condicion se mostraria el bloque
    de sentencias if y en caso contrario el
    bloque else. */
    if (numl > num2) {
        console.log(numl + " es mayor que " + num2);
    }
    else {
        console.log(numl + " es menor que " + num2);
    }

    /* La variable num se inicializa en 1 y en cada
    ciclo del bucle se incrementa en uno (num++) .
    Cuando num llega a 10, no se cumple la condicion
    y sale del bucle. Se va concatenando en la variable
    salida la tabla de multiplicar */
    for (num - 1; num <= 10; num++)

        salida = salida + "5*" + num + "=" + 5 * num

    console.log(salida);